/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   islower.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vbharbo <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/23 17:01:02 by vbharbo           #+#    #+#             */
/*   Updated: 2018/11/23 17:01:53 by vbharbo          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_islower(int c)
{
	if (c >= 'a' && c <= 'z')
		return (1);
	return (0);
}
