/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   swap.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vbharbo <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/18 15:47:45 by vbharbo           #+#    #+#             */
/*   Updated: 2019/01/18 16:14:08 by vbharbo          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(void *a, void *b)
{
	unsigned char	c;
	unsigned char	*a2;
	unsigned char	*b2;

	a2 = (unsigned char*)a;
	b2 = (unsigned char*)b;
	c = *a2;
	*a2 = *b2;
	*b2 = c;
}
